{
  "name": "ontheradar-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "smoke": "tsx scripts/smoke.ts",
    "check": "tsx scripts/check-metrics.ts",
    "provider": "tsx src/index.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@croo-network/sdk": "^0.2.1",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
